ea4bc82a6ad023ab7ee23ee620429895
::res://::1697174127
icon.svg::CompressedTexture2D::1125867827767068978::1697171073::1697174128::1::::<><>::
::res://src/::1697171073
::res://src/minigameParts/::1697171073
popUp.gd::GDScript::-1::1697171073::0::1::::<>Node2D<>::
popUp.tscn::PackedScene::7809937112491397495::1697171073::0::1::::<><>::uid://1chipcav5a50::::res://src/sprites/bigDouble.png<>res://src/minigameParts/popUp.gd<>uid://cxviec5rp75eq::::res://src/minigameParts/target.tscn<>uid://b5tn1skb5wdfd::::res://src/sprites/lineCropped.png
target.gd::GDScript::-1::1697171073::0::1::::<>Node2D<>::
target.tscn::PackedScene::6431029735198526112::1697171073::0::1::::<><>::res://src/minigameParts/target.gd<>uid://um78glgwkr1b::::res://src/sprites/square.png
::res://src/Scenes/::1697171073
testScene.tscn::PackedScene::1675406168787219274::1697171073::0::1::::<><>::uid://djjgr12yrhoup::::res://src/minigameParts/popUp.tscn
::res://src/sprites/::1697171073
bigDouble.png::CompressedTexture2D::1829478786366670165::1697171073::1697174128::1::::<><>::
bigThick.png::CompressedTexture2D::2173422246761788287::1697171073::1697174128::1::::<><>::
bigThin.png::CompressedTexture2D::915644699364322461::1697171073::1697174128::1::::<><>::
lineCropped.png::CompressedTexture2D::4532145882663440233::1697171073::1697174128::1::::<><>::
smallFilled.png::CompressedTexture2D::6158392471678599670::1697171073::1697174128::1::::<><>::
smallRing.png::CompressedTexture2D::265084740356698027::1697171073::1697174128::1::::<><>::
square.png::CompressedTexture2D::1430551613212128361::1697171073::1697174128::1::::<><>::
